# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=asankad88_helloworldos
sonar.projectName=Hello world OS
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/kakoya/**,**/go/**,**/docs/**
sonar.tests=.
sonar.test.inclusions=*test.go
sonar.test.exclusions=**/vendor/**,**/kakoya/**,**/go/**,**/docs/**
sonar.go.coverage.reportPaths=cov.out
sonar.go.tests.reportPaths=report.json
